# butterfliesar

./: .gitignore  README.md  ar_flutter_plugin_fix.patch  patch_ar_plugin.sh  pubspec.yaml  reset_permissions.sh
android/: build.gradle.kts  gradle.properties  init.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/butterfliesar/: ButterfliesArApplication.kt
android/camera_android_camerax/: gradle.properties
android/gradle/: init.gradle
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: butterflies.json
lib/models/: butterfly_loader.dart
lib/providers/: butterfly_provider.dart
lib/screens/: animated_butterfly_view.dart  ar_experience_screen.dart  butterfly_static_screen.dart  hub_screen.dart  onboarding_screen.dart  preparation_screen.dart  qr_scan_screen.dart  settings_screen.dart  species_selection_screen.dart
lib/theme/: app_theme.dart
lib/utils/: ar_helpers.dart
lib/widgets/: animated_toast.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
species/azulreal/: metadata.json
species/monarca/: metadata.json
species/morpho/: metadata.json
test/: widget_test.dart
web/: index.html  manifest.json
