# Force Java 17 for this plugin
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true

# Java 17 compatibility
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
kotlin.jvm.target.validation.mode=warning
android.enableR8.fullMode=true

# Kotlin compiler options
kotlinOptions {
    jvmTarget = '17'
    freeCompilerArgs += [
        '-Xjvm-default=all'
    ]
}

# Java compiler options
compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}
