org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.enableR8.fullMode=false
kotlin.code.style=official