allprojects { project ->
    project.plugins.withId('java') {
        project.tasks.withType(JavaCompile) { task ->
            println "Configuring JavaCompile task: ${task.name} in ${project.name}"
            options.compilerArgs.removeAll { it.startsWith('--release') }
            options.fork = true
            options.forkOptions.javaHome = file(System.getProperty('java.home'))
            options.sourceCompatibility = JavaVersion.VERSION_17
            options.targetCompatibility = JavaVersion.VERSION_17
        }
    }
    
    project.plugins.withId('org.jetbrains.kotlin.jvm') {
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) { task ->
            println "Configuring KotlinCompile task: ${task.name} in ${project.name}"
            kotlinOptions.jvmTarget = '17'
        }
    }
}

// Special handling for Android projects
allprojects { project ->
    project.plugins.withId('com.android.application') { android ->
        project.afterEvaluate {
            android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            
            tasks.withType(JavaCompile) { task ->
                println "Configuring Android JavaCompile task: ${task.name} in ${project.name}"
                options.compilerArgs.removeAll { it.startsWith('--release') }
                options.fork = true
                options.forkOptions.javaHome = file(System.getProperty('java.home'))
            }
        }
    }
}
